# ddd

./: NerdStore.sln
NerdStore.Catalogo.Application/AutoMapper/: DomainToViewModelMappingProfile.cs
NerdStore.Catalogo.Application/Services/: IProdutoAppService.cs
src/EventSourcing/: EventSourcingRepository.cs  EventStoreService.cs  IEventStoreService.cs
src/NerdStore.Catalogo.Application/: NerdStore.Catalogo.Application.csproj
src/NerdStore.Catalogo.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/NerdStore.Catalogo.Application/Services/: ProdutoAppService.cs
src/NerdStore.Catalogo.Application/ViewModels/: CategoriaViewModel.cs  ProdutoViewModel.cs
src/NerdStore.Catalogo.Data/: CatalogoContext.cs  NerdStore.Catalogo.Data.csproj
src/NerdStore.Catalogo.Data/Mappings/: CategoriaMapping.cs  ProdutoMapping.cs
src/NerdStore.Catalogo.Data/Migrations/: 20210611033828_Initial.Designer.cs  20210611033828_Initial.cs  CatalogoContextModelSnapshot.cs
src/NerdStore.Catalogo.Data/Repository/: ProdutoRepository.cs
src/NerdStore.Catalogo.Domain/: Categoria.cs  Dimensoes.cs  EstoqueService.cs  IEstoqueService.cs  IProdutoRepository.cs  NerdStore.Catalogo.Domain.csproj  Produto.cs
src/NerdStore.Catalogo.Domain/Events/: ProdutoAbaixoEstoqueEvent.cs  ProdutoEventHandler.cs
src/NerdStore.Core/: NerdStore.Core.csproj
src/NerdStore.Core/Bus/: IMediatorHandler.cs  MediatrHandler.cs
src/NerdStore.Core/DomainObjects/: DomainException.cs  DomainExeption.cs  Entity.cs  Validacoes.cs
src/NerdStore.Core/Extensions/: EnumerableExtensions.cs
src/NerdStore.Pagamentos.AntiCorruption/: PagamentoCartaoCreditoFacade.cs
src/NerdStore.Pagamentos.Business/: IPagamentoService.cs  PagamentoService.cs
src/NerdStore.Pagamentos.Data/: MediatorExtension.cs  NerdStore.Pagamentos.Data.csproj  PagamentoContext.cs
src/NerdStore.Vendas.Data/: MediatorExtension.cs  NerdStore.Vendas.Data.csproj  VendasContext.cs
src/NerdStore.Vendas.Domain/: IPedidoRepository.cs  Pedido.cs  PedidoItem.cs  PedidoStatus.cs  TipoDescontoVoucher.cs  Voucher.cs
src/NerdStore.WebApp.API/: NerdStore.WebApp.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
src/NerdStore.WebApp.API/AutoMapper/: DomainToDtoMappingProfile.cs  DtoToDomainMappingProfile.cs
src/NerdStore.WebApp.API/Controllers/: BaseController.cs  CarrinhoController.cs  WeatherForecastController.cs
src/NerdStore.WebApp.API/Controllers/Admin/: AdminProdutosController.cs
src/NerdStore.WebApp.API/DTOs/: CategoriaDto.cs  ProdutoDto.cs
src/NerdStore.WebApp.API/Properties/: launchSettings.json
src/NerdStore.WebApp.API/Services/: IProdutoAppService.cs  ProdutoAppService.cs
src/NerdStore.WebApp.API/Setup/: DependencyInjection.cs
src/NerdStore.WebApp.MVC/: NerdStore.WebApp.MVC.csproj  Startup.cs  appsettings.json
src/NerdStore.WebApp.MVC/Controllers/Admin/: AdminProdutosController.cs
src/NerdStore.WebApp.MVC/Properties/: launchSettings.json
src/NerdStore.WebApp.MVC/Setup/: DependencyInjection.cs
tests/NerdStore.Catalogo.Domain.Tests/: NerdStore.Catalogo.Domain.Tests.csproj  ProdutoTests.cs
(+40 files in other folders)
